# Kotlin_KleverFruits

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kleverfruits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleverfruits/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogHelper.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt  IViewError.kt  MVPView.kt  MyApplication.kt
app/src/main/java/com/example/kleverfruits/injection/component/: PresenterInjector.kt
app/src/main/java/com/example/kleverfruits/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/kleverfruits/model/beautyOfLife/: DataBeautyOfLife.kt  DataBeautyOfLifeDetail.kt
app/src/main/java/com/example/kleverfruits/model/bonus/: DataBonus.kt
app/src/main/java/com/example/kleverfruits/network/: PostApi.kt
app/src/main/java/com/example/kleverfruits/utils/: Constants.kt  GridItemDecoration.kt  ManagePermissions.kt  OnBackPressed.kt  PaginationScrollListener.kt  RecyclerTouchListener.kt  SelfSigningClientBuilder.kt
app/src/main/res/drawable/: custom_border_bottom_violet.xml  custom_border_bottom_white.xml  custom_border_point.xml  custom_border_shadow.xml  custom_button_gray.xml  custom_button_orange.xml  custom_button_rose.xml  custom_button_violet.xml  custom_button_violet_rose.xml  custom_button_violet_white.xml  custom_dialog_gray.xml  custom_dialog_gray_top_right.xml  custom_dialog_violet.xml  custom_dialog_violet_back_home_border_right.xml  custom_dialog_violet_border_left.xml  custom_dialog_white.xml  custom_dialog_white_black.xml  custom_dialog_white_count.xml  custom_edittext_login_violet.xml  custom_edittext_login_white.xml  custom_edittext_login_white_violet.xml  horizontal_progressbar_custom.xml  horizontal_progressbar_custom_blue.xml  horizontal_progressbar_custom_green.xml  horizontal_progressbar_custom_yellow.xml  ic_add.xml  ic_add_point.xml  ic_address.xml  ic_back.xml  ic_back_american_grape.xml  ic_back_border_black.xml  ic_back_flash_sale.xml  ic_calendar.xml  ic_car.xml  ic_cart.xml  ic_close.xml  ic_contact.xml  ic_delete_border_gray.xml  ic_edit.xml  ic_editphoto.xml  (+20 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_select_picture_dialog.xml  dialog_beauty_of_life_detail.xml  dialog_bonus_klever_detail.xml  dialog_bottom_conver_point.xml  dialog_change_password.xml  dialog_notification_detail.xml  dialog_revert_password.xml  dialog_sale_code.xml  dialog_sale_detail.xml  dialog_select_calendar.xml  dialog_type_pay.xml  fragment_add_point.xml  fragment_beauty_of_life.xml  fragment_cart.xml  fragment_flashsale.xml  fragment_home.xml  fragment_klever_bonus.xml  fragment_level_fruits.xml  fragment_level_gift.xml  fragment_list_store.xml  fragment_member_info.xml  fragment_new_fruits.xml  fragment_notification.xml  fragment_order.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_sale.xml  fragment_search.xml  fragment_transit_info.xml  intl_phone_input.xml  item_beauty_of_life.xml  item_beauty_of_life_small.xml  item_bonus_from_klever.xml  item_bonus_from_partner.xml  item_cart.xml  item_country.xml  (+16 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kleverfruits/: ExampleUnitTest.kt
(+114 files in other folders)
