<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:background="@color/trans_black">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
    android:orientation="vertical">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_gravity="right"
        android:id="@+id/layout_close">

            <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp"
            app:srcCompat = "@drawable/ic_close"
            android:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_2sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_dialog_white"
        android:layout_marginTop="@dimen/_3sdp">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/background_main"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>

            <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/view_line_gray"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
            android:padding="@dimen/_15sdp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/email"
                          android:id="@+id/txt_email"
                          android:textColor="@color/title_login"
                          android:textSize="@dimen/_10sdp"
                          android:fontFamily="@font/roboto_regular"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layoutDirection="rtl">

                    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/edt_email"
                              android:text=""
                              android:textColor="@color/background_main"
                              android:textSize="@dimen/_12sdp"
                              android:background="@color/white"
                              android:paddingTop="@dimen/_5sdp"
                              android:paddingBottom="@dimen/_5sdp"
                    android:gravity="left"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp"
                      android:background="@color/view_line_gray"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
                      android:background="@drawable/custom_button_violet"
                      android:padding="@dimen/_10sdp"
                      android:text="@string/revert_password"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:textSize="@dimen/_13sdp"
                      android:fontFamily="@font/roboto_regular"
                      android:layout_marginLeft="@dimen/_15sdp"
                      android:layout_marginRight="@dimen/_15sdp"
                      android:layout_marginBottom="@dimen/_15sdp"
                      android:layout_alignParentBottom="true"
                      android:id="@+id/txt_revert_password"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>