<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans_black">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_30sdp"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layoutDirection="rtl"
                      android:layout_gravity="right"
                      android:id="@+id/layout_close_order_success">

            <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp"
                       app:srcCompat = "@drawable/ic_close"
                       android:tint="@color/white"
                       android:layout_gravity="center_vertical"
                       android:padding="@dimen/_2sdp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/close"
                      android:textColor="@color/white"
                      android:textSize="@dimen/_10sdp"
                      android:layout_marginRight="@dimen/_3sdp"
                      android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@drawable/custom_dialog_white"
                      android:layout_marginTop="@dimen/_3sdp"
                      android:paddingTop="@dimen/_15sdp">

            <ImageView android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_success_violet"
            android:layout_gravity="center_horizontal"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/order_success"
                      android:textColor="@color/background_main"
                      android:textSize="@dimen/_14sdp"
                      android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/custom_dialog_violet_border_left"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/free_support"
                              android:textColor="@color/white"
                              android:textSize="@dimen/_11sdp"
                              android:fontFamily="@font/roboto_regular"
                              android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="099999999"
                              android:textColor="@color/white"
                              android:textSize="@dimen/_12sdp"
                              android:fontFamily="@font/roboto_bold"
                              android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_phone"/>
                </LinearLayout>
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_dialog_violet_back_home_border_right"
                android:text="@string/come_back_home_big"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:gravity="center"
                          android:id="@+id/txt_come_back_home"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>